<html style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;"><head><style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */
    
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
        </style><style>.Styles-nameText{
      color: #008;
      font-size: 24;
    }
    
    .Styles-roleText{
      font-size: 12;
      font-style: italic;
      font-weight: bold;
    }
    
    .Styles-greyText{
      color: #888;
      font-size: 10;
    }
    
    .Styles-rightGreyText{
      color: #888;
      flex-grow: 1;
      font-size: 11;
      text-align: right;
    }
    
    .Styles-listBlock{
      margin-bottom: 15px;
    }
    
    .Styles-para{
      font-size: 12;
      margin-bottom: 4px;
      margin-top: 4px;
      text-align: justify;
    }
    
    .Styles-listItem{
      font-size: 12;
      list-style: disc;
      margin-bottom: 4px;
      margin-top: 4px;
      text-align: justify;
    }
    
    .Styles-sectionHeading{
      color: #008;
      margin-bottom: 5px;
      margin-right: 5px;
    }
    
    .Styles-talkName{
      font-style: italic;
    }
    </style></head><body style="width: 720px; box-sizing: border-box; padding: 30px;"><div style="display: flex; flex-direction: row; width: 100%;"><div style="width: 50%;"><h1 class="Styles-nameText">Mark-James McDougall</h1></div><div style="display: flex; flex-direction: column; width: 50%;"><div style="text-align: right;" class="Styles-greyText">contact@markjames.dev</div><div style="text-align: right;" class="Styles-greyText"><a href="https://markjames.dev/" target="_blank">markjames.dev/</a></div><div style="text-align: right;" class="Styles-greyText"><a href="http://www.github.com/markjamesm/" target="_blank">github.com/markjamesm/</a></div></div></div></body><hr /><table style="width: 100%;"><tr><td><h2 style="padding-top: 10px; padding-bottom: 10px; margin-right: 20px;" class="Styles-sectionHeading">Work</h2></td><td style="padding-top: 10px; padding-bottom: 10px;"><div style="display: flex; flex-direction: column;"><div style="display: flex; flex-direction: row;"><h2 class="Styles-sectionHeading">McGill University</h2><div class="Styles-rightGreyText">Montreal, Canada</div></div><div><div style="display: flex; flex-direction: row;"><h3 class="Styles-roleText">Webmaster</h3><div class="Styles-rightGreyText">Oct 2017 - Present</div></div><ul class="Styles-listBlock"><li class="Styles-listItem">
              Act as the webmaster for all web sites managed by University Advancement Communications.
              </li><li class="Styles-listItem">
              Work with development teams to ensure that new website features are tested and implemented.
              </li></ul></div>
              
              <div style="display: flex; flex-direction: row;"><h2 class="Styles-sectionHeading">Interuniversity PhD in Art History</h2><div class="Styles-rightGreyText">Montreal, Canada</div></div><div><div style="display: flex; flex-direction: row;"><h3 class="Styles-roleText">Web Developer</h3><div class="Styles-rightGreyText">Aug 2019 - Oct 2019</div></div><ul class="Styles-listBlock"><li class="Styles-listItem">
                Developed a new website for the Interuniversity PhD in Art History program run by Concordia University, Université de Montréal, and Université du Québec à Montréal.
              </li><li class="Styles-listItem">
              Met with key stakeholders on a regular basis throughout the development process to ensure that the site met their requirements.
              </ul></div></div>
            
              <div style="display: flex; flex-direction: row;"><h2 class="Styles-sectionHeading">Concordia University</h2><div class="Styles-rightGreyText">Montreal, Canada</div></div><div><div style="display: flex; flex-direction: row;"><h3 class="Styles-roleText">Webmaster</h3><div class="Styles-rightGreyText">Jan 2018 - Aug 2019</div></div><ul class="Styles-listBlock"><li class="Styles-listItem">
                Curated the university's web pages, ensuring that content is up to date and that the university's visual identity and strategic priorities are reflected across the digital landscape.
                </li><li class="Styles-listItem">
                    Worked with the Chief Information Architect to restructure build and restructury subsites for faculties and initiatives.
                </li><li class="Styles-listItem">
                    Developed and implemented SEO strategies for the various university websites as well as run SEM/PPC (Facebook, Google Ads, Youtube Ads) and other digital and social media marketing campaigns.
                </li><li class="Styles-listItem">
                    Oversaw the implementation of a replacement for the University's Google Search Appliance (GSA).
                </ul></div></div>

                <div style="display: flex; flex-direction: row;"><h2 class="Styles-sectionHeading">Freelance</h2><div class="Styles-rightGreyText">Montreal, Canada</div></div><div><div style="display: flex; flex-direction: row;"><h3 class="Styles-roleText">Web Developer / Digital Marketer</h3><div class="Styles-rightGreyText">May 2010 - Dec 2017</div></div><ul class="Styles-listBlock"><li class="Styles-listItem">
                    Developed content rich websites and innovative marketing strategies to enhance the online presence of clients.
                    </ul></div></div>

            </td></tr><tr><td><h2 style="padding-top: 10px; padding-bottom: 10px; margin-right: 20px;" class="Styles-sectionHeading">Writing</h2></td><td style="padding-top: 10px; padding-bottom: 10px;"><div style="display: flex; flex-direction: column;"><div style="display: flex; flex-direction: row;"><h2 class="Styles-sectionHeading">Programming Guides</h2></div><ul class="Styles-listBlock"><li class="Styles-listItem"><a href="https://markjames.dev/tags/#guides" target="_blank">www.markjames.dev/guides</a></li><li class="Styles-listItem"><p class="Styles-para">

                To date, I've written a number of programming guides on my blog.
                </p></li></ul></div></td></tr><tr><td><h2 style="padding-top: 10px; padding-bottom: 10px; margin-right: 20px;" class="Styles-sectionHeading">Open Source Projects</h2></td><td style="padding-top: 10px; padding-bottom: 10px;"><div style="display: flex; flex-direction: column;"><p class="Styles-para">
              I created and maintain a number of Open Source projects including:
              </p><ul class="Styles-listBlock"><li class="Styles-listItem"><p class="Styles-para"><h3 style="display: inline;" class="Styles-roleText">MusicSharp</h3>: <a href="https://github.com/markjamesm/MusicSharp" target="_blank">github.com/markjamesm/MusicSharp</a>: MusicSharp is a cross-platform Terminal User Interface (TUI) music player 
                written in C# with the goal of being minimalistic and light on resources. 
                </p></li><li class="Styles-listItem"><p class="Styles-para"><h3 style="display: inline;" class="Styles-roleText">Linnstrument Helper</h3>: <a href="https://github.com/markjamesm/linnstrument-helper" target="_blank">github.com/markjamesm/linnstrument-helper</a>: Mac OS app written in Swift to help make learning the Linnstrument a breeze.
                </p></li><li class="Styles-listItem"><p class="Styles-para"><h3 style="display: inline;" class="Styles-roleText">CU Libraries</h3>: <a href="https://github.com/markjamesm/cu-libraries" target="_blank">github.com/markjamesm/cu-libraries</a>: An open source iOS app I created to check the status of 
                    various resources at the Concordia University libraries in Montreal, Quebec. 
                    Built using SwiftUI and the Concordia University Open Data API.
                </p></li></ul></div></td></tr><tr><td><h2 style="padding-top: 10px; padding-bottom: 10px; margin-right: 20px;" class="Styles-sectionHeading">Education</h2></td><td style="padding-top: 10px; padding-bottom: 10px;"><div style="display: flex; flex-direction: column;"><div><div style="display: flex; flex-direction: row;"><h2 class="Styles-sectionHeading">McGill University</h2><div class="Styles-rightGreyText">Montreal, Canada</div></div><div><div style="display: flex; flex-direction: row;"><h3 class="Styles-roleText">BA English Lit, Psychology Minor</h3><div class="Styles-rightGreyText">2015</div></div>